spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#google
spring.security.oauth2.client.registration.google.client-id=238937155759-r7a3e4a7kqr036j6akgqqqcc9711aucm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#naver
spring.security.oauth2.client.registration.naver.client-id=7lqM5YFLQfFJ7sdK7Zy0
spring.security.oauth2.client.registration.naver.client-secret=DgyHGexPeo
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# kakao
spring.security.oauth2.client.registration.kakao.client-id=8af1b1de4c90c1b0f63c1d5223f135d0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/webproject
spring.datasource.username=root
spring.datasource.password=1248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# db
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
# Facebook OAuth2 인증 설정
spring.security.oauth2.client.registration.facebook.client-id=951226469549177
spring.security.oauth2.client.registration.facebook.client-secret=a71aa64863f033265f0e17be370959e5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email